# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{38}-{linux,macos,windows}

[gh-actions]
python =
    3.8: py38
    
[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
passenv = 
    TOXENV 
    CI 
    TRAVIS 
    TRAVIS_* 
    CODECOV_*
deps = codecov>=1.4.0
commands = codecov -e TOXENV

[pytest]
addopts = --cov . --ignore ./setup.py --cov-report=xml  --cov-config=tox.ini

[run]
omit = setup.py