# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{36,37,38}-{linux,macos,windows}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    
[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
commands = codecov

[pytest]
addopts = --ignore ./setup.py --cov-report term-missing --cov . --cov-config=tox.ini

[run]
omit = setup.py